
-------
Changes
-------

3.0b4 (2012-04-23)
------------------

- Not all files were included in previous egg. Update MANIFEST.in (jcbrand)


3.0b3 (2012-04-23)
------------------

- Ignore the context for Dexterity add forms. (jcbrand)


3.0b2 (2012-03-29)
------------------

- Bugfix. Fallback to user id if fullname property not set. (jcbrand) 


3.0b1 (2012-03-23)
------------------

* z3c.form support (garbas, ielectric, jcbrand)
* Fixed to be compatible with schema-extended fields (jcbrand)
* Added possibility to search over user properites (garbas)

2.0.4 (2011-07-08)
------------------

* Plone 4 compatibility fixes (ajung)

2.0.2
-----

* sort list of groups in popup by group title (jensens, 2010-08-24)

