<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="userandgroupselectionwidget">

    <include package="z3c.form" file="meta.zcml" />

    <!-- Multiple users and/or groups -->
    <class class=".widget.UsersAndGroupsSelectionWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IUsersAndGroupsSelectionWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IUsersAndGroupsSelectionWidget"
        layer="..interfaces.ICustomFormLayer"
        template="widget_display.pt" />
        
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IUsersAndGroupsSelectionWidget"
        layer="..interfaces.ICustomFormLayer"
        template="widget_input.pt" />

    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IUsersAndGroupsSelectionWidget"
        layer="..interfaces.ICustomFormLayer"
        template="widget_hidden.pt" />

    <adapter 
        factory="z3c.form.converter.MultiConverter"
        for="zope.schema.interfaces.IList
             .interfaces.IUsersAndGroupsSelectionWidget" />

    <!-- Single users and/or groups -->
    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IUserAndGroupSelectionWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="widget_display.pt" />
        
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IUserAndGroupSelectionWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="widget_input.pt" />

    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IUserAndGroupSelectionWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="widget_hidden.pt" />


    <browser:page
        for="*"
        name="test_z3cform"
        class=".tests.form.TestForm"
        permission="zope2.View"
        />

</configure>
