<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="userandgroupselectionwidget">
           
    <include package="bda.cache" />
    <include package="Products.GenericSetup" file="meta.zcml" />
    
    <genericsetup:registerProfile
        name="default"
	    title="UserAndGroupSelectionWidget"
	    directory="profile"
	    description="Extension profile for UserAndGroupSelectionWidget"
	    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <browser:page
        for="*"
        name="userandgroupselect_view"
        class=".browser.UserAndGroupSelectView"
        permission="zope.Public"
        allowed_interface=".interfaces.IUserAndGroupSelectView"
    />

    <browser:page
        for="*"
        name="userandgroupselectpopup_view"
        class=".browser.UserAndGroupSelectPopupView"
        permission="zope.Public"
        allowed_interface=".interfaces.IUserAndGroupSelectPopupView"
    />

</configure>
 